[33mcommit f11ab81de63221575a42bfb01dccbfcc0445c102[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Oct 29 09:27:38 2024 -0700

    Remove depth sensing from boundary test

[33mcommit 76f14bb6d4a29c0a7ae1ff51c7e0f754ef0f7332[m
Merge: 97550eb fabcd3f
Author: Rik Cabanier <cabanier@meta.com>
Date:   Wed Oct 23 10:32:43 2024 -0700

    Merge pull request #200 from cabanier/viewportscaling
    
    Add sample file to demonstrate viewport scaling

[33mcommit fabcd3fef6218341e70bc8458aa948ec5aabd092[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Wed Oct 23 16:57:49 2024 +0000

    address review comments

[33mcommit 67e733e15820f091715b59e1e089ae35a38a9d1b[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Sat Oct 19 23:24:05 2024 +0000

    Add test file for viewport scaling

[33mcommit 2675c69198522cab8e09807f740ad310bb617363[m
Merge: 269cd59 97550eb
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Sat Oct 19 16:22:16 2024 -0700

    Merge branch 'immersive-web:main' into main

[33mcommit 97550eb66eaf477b5a9031530b8f617bebf15359[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Mon Oct 14 17:06:38 2024 -0700

    Add depthStencil support to WebGPU barebones samples

[33mcommit 2666b219fb70dfe0db44ff1b3c5253ac0c8cef22[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Thu Oct 10 13:39:06 2024 -0700

    Stop only clearing the first view in WebGPU samples.

[33mcommit 42a42f2601bed8a4d7cf16f8f835d7c475f831bd[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Tue Oct 8 12:00:36 2024 -0700

    Comment out WebGPU tab from all other tabs

[33mcommit 8b77921969963de45435871e4df87e91d9b92bc6[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Thu Oct 3 14:11:46 2024 -0700

    This code got me to first triangle on both ARCore and Cardboard w/ Chrome

[33mcommit 746b80641de4ffee794d487156a891fb4a787d7f[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Wed Oct 2 14:23:41 2024 -0700

    Added AR barebones as well

[33mcommit 9f32e9ebbd28ae9b0cccbd4bd07de2e9f8299b91[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Wed Oct 2 14:05:57 2024 -0700

    Forgot to commit some fixes

[33mcommit 6eeb6b09fb92ca1b81c3c10b0715ef4bf8310056[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Mon Aug 12 17:08:07 2024 -0700

    Adding initial WebXR+WebGPU samples

[33mcommit 6c5a818b18bbc6ee638d14616052dcc05f94202e[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Aug 27 22:37:55 2024 +0000

    add reset event to room-scale sample

[33mcommit 32e765c9832133cb4a13fadaac525d67eea07e82[m
Merge: 4d4cd6b 817e8fc
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Aug 27 18:35:36 2024 -0700

    Merge pull request #195 from cabanier/showbounded
    
    Add test for bounded floor

[33mcommit 269cd5957030b3995822d0eeb4eda8379af2ebad[m
Merge: ea8c276 817e8fc
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Thu Jul 25 01:57:43 2024 +0200

    Merge pull request #1 from cabanier/showbounded
    
    Add test for bounded floor

[33mcommit 817e8fcce4ae64911c11d7a214dda45247d887cd[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Wed Jul 24 23:55:14 2024 +0000

    Add test for bounded floor

[33mcommit 4d4cd6bddc3b5ae5e3791bcf38faaaac61c3a4a5[m
Merge: ddacc25 ea8c276
Author: Ada Rose Cannon <4225330+AdaRoseCannon@users.noreply.github.com>
Date:   Tue Jul 23 19:25:40 2024 -0700

    Merge pull request #194 from cabanier/main
    
    Use the reference space reset transform if provided

[33mcommit ea8c276a7145434505478d78f42710c300732a9f[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Jul 23 20:32:10 2024 +0000

    Use the reference space event reset if provided

[33mcommit ddacc250e84317eb583c3ea95928547d36741e19[m
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Thu Jul 18 10:29:08 2024 +0300

    Fix PWA installability

[33mcommit 6d434388cdd91880c15d88fd71c804a88af29140[m
Author: Ada Rose Cannon <ada@ada.is>
Date:   Tue May 28 16:59:43 2024 -0700

    prevent bug when none handed input is present in immersive-hands example

[33mcommit 98a0538957a451c2197a92a3a5d94a5ef9c2ed42[m
Merge: f6efa8c 251dce3
Author: Rik Cabanier <cabanier@meta.com>
Date:   Wed Jun 5 15:18:37 2024 -0700

    Merge pull request #191 from cabanier/labels
    
    show semantic labels in mesh sample

[33mcommit 251dce34e7ac319d4b433029d97ca18f919e0131[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Wed Jun 5 22:02:31 2024 +0000

    show semantic labels in mesh sample

[33mcommit f6efa8c0157ad5af993fe351f071a46153f29776[m
Merge: cc5f95f 8ff5cec
Author: Rik Cabanier <cabanier@meta.com>
Date:   Thu May 30 15:39:10 2024 -0700

    Merge pull request #189 from cabanier/depth-sense-fix
    
    add session initializer to depth sensing example

[33mcommit 8ff5cec7fce94197feeeae075555319de9bafc13[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue May 28 23:49:27 2024 +0000

    add session initializer to depth sensing example

[33mcommit cc5f95fac4d6799c40aeb72d19de9a86e813c210[m
Merge: 6e138f7 b598bc0
Author: Rik Cabanier <cabanier@meta.com>
Date:   Fri Mar 15 10:46:29 2024 -0700

    Merge pull request #182 from cabanier/trackedsources
    
    fix up hands example + add support for tracked sources

[33mcommit b598bc05a0baa647c9d1b16c3dee3e727296fb53[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Fri Mar 15 17:45:42 2024 +0000

    add comment to clarify that ttracked sources are experimental

[33mcommit b25b9e983f5181492eae6182778534522114d69d[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Fri Mar 15 00:23:01 2024 +0000

    fix up hands example + add support for tracked sources

[33mcommit 6e138f76b3b374780ea96f85758b54d613c4601c[m
Merge: 9c7e303 ba92792
Author: Rik Cabanier <cabanier@meta.com>
Date:   Fri Feb 16 17:22:41 2024 -0800

    Merge pull request #181 from cabanier/multi-controller
    
    Update input samples so they support more than 2 controllers

[33mcommit ba927928d58b4c1a8c0a158e547e3bf493809884[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Sat Feb 17 01:02:05 2024 +0000

    Update input samples so they support more than 2 controllers

[33mcommit 9c7e303bbc3be15f339530c078ab191524890751[m
Merge: a19cc7d 4c454fc
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Jan 9 14:48:02 2024 -0800

    Merge pull request #176 from cabanier/change-description
    
    Fix occlusion example

[33mcommit 4c454fcf4c7a35f5b0d29352f350abed51967098[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Jan 9 01:24:50 2024 +0000

    Fix occlusion example

[33mcommit a19cc7d7e528428ca6afd1a3d5f2fd7282962687[m
Merge: 4a5df35 e26ad98
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon Jan 8 19:15:59 2024 +0000

    Merge branch 'cabanier-main' into main

[33mcommit e26ad98480533d64997a3562f7b534d41b69d9c7[m
Merge: 4a5df35 f85a4ad
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon Jan 8 19:15:26 2024 +0000

    Merge branch 'main' of github.com:cabanier/webxr-samples-fork into cabanier-main

[33mcommit f85a4ad6ed6503f125f8172ac95c96db5dcaa005[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon Jan 8 18:54:29 2024 +0000

    address review comments

[33mcommit 4a5df35ef3c0f16ac96d2bb6d9bb6d6ec3edf288[m
Merge: 2544b7d 322631d
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon Jan 8 10:53:00 2024 -0800

    Merge pull request #174 from immersive-web/revert-171-video
    
    Revert "Add occlusion sample"

[33mcommit 322631d466aea2973797a92bb5b4730f5c445dd5[m
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Mon Jan 8 10:52:42 2024 -0800

    Revert "Add occlusion sample"

[33mcommit 2544b7d4a2875c33615cd0e1dc29b83f38ccee6e[m
Merge: c2fa841 3e5dbe0
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon Jan 8 10:45:13 2024 -0800

    Merge pull request #171 from cabanier/video
    
    Add occlusion sample

[33mcommit 3e5dbe06384b88f39e26023c6e337b50f8e1dc15[m
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Wed Dec 27 11:46:49 2023 -0800

    Require depth sensing

[33mcommit be1289dbe632f198abda6413d463354f47787c69[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon Oct 9 22:13:09 2023 +0000

    Add occlusion sample

[33mcommit c2fa84168ab73c39489df9c489279312c3c3051d[m
Merge: 364a021 71479b6
Author: Rik Cabanier <cabanier@meta.com>
Date:   Thu Oct 5 15:02:53 2023 -0700

    Merge pull request #170 from cabanier/video
    
    Add 2 more media codecs to media samples

[33mcommit 71479b64094a9bb30eb2b83869882733a30901c6[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Thu Oct 5 21:05:21 2023 +0000

    Add AV1 and VP8 media examples

[33mcommit 364a021af9502cecd5476d9e41a2cba76306b8b8[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Wed Jul 19 12:04:10 2023 -0700

    Fix page title

[33mcommit 91bd3d4827c5f1561456b95acd60e3f01d4f54ad[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Tue Jul 18 15:45:36 2023 -0700

    Added a test page with an in-world exit button

[33mcommit d7e5a6551a0ef03f979cbf773ad4a9c37659df02[m
Author: mkeblx <mkeblx@gmail.com>
Date:   Tue Apr 12 08:19:14 2022 +0000

    Add Hand Input to Report

[33mcommit 016a0391c5b378485b10d992df05a93f6b406ca6[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Fri Jun 30 10:37:25 2023 -0700

    Add number of bounds geometry points to report page

[33mcommit 11ff50d43c237e9ed16af2d46f172cf9563167f1[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Jun 14 13:55:37 2023 -0700

    Fix spacing on FPS counter

[33mcommit 2581df34edb8c8e49866ff50a03070f4cc1cb74d[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Wed Jun 7 07:14:51 2023 +0000

    fix style + simplified code with help function

[33mcommit d0e52b5e39510bb529a5c76ae67dd2f5dedb2aba[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Fri Jun 2 21:26:38 2023 +0000

    called out the mesh code more explicitly

[33mcommit a1fad7ee1d1f6c1dc2a750317b6f453c6dd63e04[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Fri Jun 2 12:48:35 2023 +0000

    Address review comments for mesh example

[33mcommit 79bcfe4b023193dbdb41f4341eff1b10ce4d39f9[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon May 15 20:41:31 2023 +0000

    Add WebXR Mesh example

[33mcommit bd5e8f7c662521f6ee4ba728823b7e3962f0e1a9[m
Author: mkeblx <mkeblx@gmail.com>
Date:   Sun May 1 18:32:42 2022 +0000

    Fit fps string into 6 char boundary

[33mcommit f0932806c6f68a0e3ab7d601c4b44ccfdefb1808[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Jun 7 15:40:48 2023 -0700

    Fix a minor order-of-operations bug

[33mcommit b82ef38bce773ca6e2d228e225c956b329512981[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Jun 7 14:42:01 2023 -0700

    Allow spectator mode to start automatically with a query arg

[33mcommit 0ea02abffd984c50cd52c6a61a86335a799b04fc[m
Merge: a4bfad1 848d4ff
Author: Rik Cabanier <cabanier@meta.com>
Date:   Mon May 8 18:12:25 2023 -0700

    Merge pull request #160 from dmliao/dm/stencil-mask
    
    gl.stencilMask should not be set to a boolean

[33mcommit 848d4ff356fc458f01bcb6f9041d2f82e7bddef2[m
Author: DM Liao <dm.liao@fb.com>
Date:   Fri Apr 28 15:14:39 2023 -0700

    gl.stencilMask should not be set to a boolean

[33mcommit a4bfad1a2f398f97dd72d8a0ee4d4554937db8e4[m
Author: Rik Cabanier <cabanier@meta.com>
Date:   Tue Sep 20 13:47:04 2022 -0700

    Add support for forceMonoPresentation to layers samples

[33mcommit 9e1b8f571133c0885b3f9673ace198a6b012e32a[m
Merge: 2768df5 e3af9cb
Author: Klaus Weidner <klausw@users.noreply.github.com>
Date:   Thu May 26 10:38:18 2022 -0700

    Merge pull request #152 from mrxz/main
    
    Correctly add 'dom-overlay' to optionalFeatures in case of an 'immersive-ar' session

[33mcommit e3af9cb5747afcdcf905da08ec19024a31f226b3[m
Author: Noeri Huisman <mrxz@users.noreply.github.com>
Date:   Thu May 26 17:32:01 2022 +0200

    Correctly add 'dom-overlay' to optionalFeatures in case of an 'immersive-ar' session

[33mcommit 2768df5f3a8e47d87a096471e954214c46f8f791[m
Author: Klaus Weidner <klausw@users.noreply.github.com>
Date:   Wed Apr 20 10:57:31 2022 -0700

    Clarify how the controller-state demo works
    
    I think the description of this sample was a bit confusing. It would be natural to expect the pointed-at box to change color, but it's actually showing one box per button and toggles color independent of the pointing direction.

[33mcommit ab0990add593df44889a66da0419b0ca1e796a17[m
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Sat Mar 26 17:37:32 2022 +0300

    Fix crashes and console errors

[33mcommit b7f97a296f5e1ebfa109e1929bdcc738330eca5b[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Tue Dec 28 14:13:18 2021 -0800

    Fix seam in media layer sample
    
    We didn't request the full 360 angle so a black seam was visible.

[33mcommit 62ace3699c4ae3821f4a2bb1be95ad5512300ea4[m
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Fri Dec 3 20:18:33 2021 +0300

    Notification multiple actions

[33mcommit 4a272e9831577391125f327c0e2ad378163d366d[m
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Mon Nov 29 22:31:30 2021 +0300

    Hotfix for #135

[33mcommit 52545076ccc880e85570e9ee72af322d67e5944c[m
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Sat Nov 20 11:16:59 2021 +0300

    Add "Install PWA" and "Show notification" buttons

[33mcommit 62b4551733f1e4d5d1abab5dfbf64730bcee9f0c[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Mon Nov 29 13:45:32 2021 -0500

    Restore main examples to old order

[33mcommit 2fc01dc5bda6b2356debe70be9dd168c271f18b1[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 18:46:19 2021 -0400

    Use production version of Vue

[33mcommit aef9bd223619f2e8e36b1ec7f78e17a5315db3d7[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 18:38:20 2021 -0400

    Small tweaks to proposals pages

[33mcommit 5aec1776adae9d37c83a6207c553e2fac4487281[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 18:32:42 2021 -0400

    Clean up individual layers sample pages

[33mcommit cb66fce42823355098988b3edb7b6f731f27b567[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 17:55:35 2021 -0400

    Actually should be short, tell more on each page

[33mcommit 62f48b2c703a67ab4675eed637d1745a53d379cf[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 17:42:08 2021 -0400

    Clean up descriptions and move media layer up

[33mcommit 9e558a33d4531ef057bdb965d7d6864b1fd0f2a4[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 17:18:40 2021 -0400

    Minor fixes to main sample pages

[33mcommit e0a4f769c4f77c11d5791d80e8fcc503201bfba9[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 17:07:41 2021 -0400

    Clean up explainer, replace ReactVR with ReactXR

[33mcommit 57f92692bf89d9445c59f7514f52141e9a1fce4b[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 16:58:35 2021 -0400

    Clean up main page and improve examples flow

[33mcommit f26ff757af0480e8ae6e2045040189c785d545a3[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 16:46:53 2021 -0400

    Remove several never-used CSS selectors

[33mcommit 0316c530486d76b47cb337e4cafc5903297708ee[m
Author: Daniel Adams <msub2official@gmail.com>
Date:   Sun Sep 12 16:32:22 2021 -0400

    Fix and pretty up Report page

[33mcommit 2d144c75ca537d2cb95625c31f46c2830a0e7850[m
Author: Klaus Weidner <klausw@google.com>
Date:   Thu Aug 26 11:00:54 2021 -0700

    Update AR barebones sample to work without pose
    
    Update the sample to draw the colored rectangle even when
    not receiving a pose from the XR device. Instead, print the
    current pose (if available) in the DOM overlay.

[33mcommit f71413e3d45f8ecd0bc5eb571b6d3bfc7bd279d0[m
Author: Phu Le <lehoangphu@gmail.com>
Date:   Tue Aug 3 16:23:44 2021 -0700

    Add a variant of the hittest sample with anchor support (#125)

[33mcommit 55cc6f105fc8a1dbec33657d3cb65ea09aa4b830[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Thu Jul 15 12:28:55 2021 -0700

    Typo fix

[33mcommit caddcc58231e2e6a82414ed681f83eef27429bf7[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Thu Jul 15 12:25:48 2021 -0700

    Added a sample for testing WebGL 2 multisampled renderbuffers

[33mcommit 7db0e01bf6ca0814c73dcaa5fb71e37fe340dca5[m
Author: Tianrui "Felix" Zhang <fe1ix@fb.com>
Date:   Thu Jul 8 14:56:36 2021 -0700

    Add multiview example (#110)
    
    Add multiview example with a multiview compatibility check

[33mcommit e45b98147001069ad604a0a7e023db7e9c8790ff[m
Author: Tianrui "Felix" Zhang <fe1ix@fb.com>
Date:   Wed Jul 7 16:36:07 2021 -0700

    Add Equirect Video example with media control bar (#108)
    
    Add equirect video sample with media control UI

[33mcommit b8e401e90c20baafd2e2452a81567430ce813b38[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 17 14:18:27 2021 -0700

    Update immersive-hands.html
    
    Made the interaction box closer and more appealing

[33mcommit 3fe0146a1ac8998b0cf79c125ac23821ed8d546f[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 17 13:57:00 2021 -0700

    Update index.html

[33mcommit ae739bac0a8de78155ffde4e1bab2aec568d700d[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 17 13:56:43 2021 -0700

    Delete immersive-hands.html

[33mcommit ba5c714dc65793c54125baf6846aef0e0a265759[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 17 13:56:29 2021 -0700

    Update index.html

[33mcommit 32797e2fe49c01125f02d64dee3f67f4c9c75550[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 17 13:54:09 2021 -0700

    Rename hand-input.html to immersive-hands.html

[33mcommit e3d0ada3e703ef512c490f46c5760f905d7c33ff[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 17 13:53:52 2021 -0700

    Update hand-input.html
    
    Synthesized old sample with new

[33mcommit 9b3b12d2f2c05375c157fb273c5f88a692c4024e[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Mon Jun 14 18:25:45 2021 -0700

    Update hand-input.html
    
    Removed controller mesh rendering

[33mcommit c869a15409f905fb9714ff3e7d83055a63727210[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 10 12:52:40 2021 -0700

    Update hand-input.html
    
    Remove radius default value as radius must be set.

[33mcommit 46c63106d01407cf2ad0e3defb8847e3bb60ede9[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Thu Jun 10 12:51:12 2021 -0700

    Create hand-input.html
    
    Added hand input sample.
    
    The sample tracks individual joints and the tips of index fingers to demonstrate interaction.

[33mcommit 90af42a19cf5f6e13014472fa9be318c3d152f1a[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Jun 16 10:08:01 2021 -0700

    Update anchors.html

[33mcommit 39eacae37de4bf6274e01bbeb4b4594cf0b0d740[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Wed May 26 11:53:03 2021 -0700

    Create anchors.html

[33mcommit d4ca73944460eab616e6dabfb3ffbf57bd0a73bb[m
Author: Lachlan Ford <fordyfor@hotmail.com>
Date:   Wed May 26 11:52:50 2021 -0700

    Update index.html
    
    Added anchors link

[33mcommit 7e97dc232dd0e77365d07441446f5b5ac203b86f[m
Merge: 158bb83 b9c4e74
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Tue Jun 15 20:28:14 2021 -0700

    Merge branch 'main' into main

[33mcommit b9c4e74d3bbfa8550341f2d26714d9e7663bad82[m
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Tue Jun 15 20:25:52 2021 -0700

    Update layers-samples/media-layer-sample.html
    
    Co-authored-by: Brandon Jones <tojiro@gmail.com>

[33mcommit 158bb83240b02c554f64d1e74516e0864fcac30b[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Thu May 27 16:57:35 2021 -0700

    Correct stereo image format

[33mcommit 5222fea8d464d851534524c2a5456e86fca516be[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Thu May 27 16:47:11 2021 -0700

    Flip image for cube layer

[33mcommit 1dd8a2c0d20505bccb1c84444717df6952a7d7ca[m
Author: Tianrui "Felix" Zhang <felixatnus2013@gmail.com>
Date:   Tue Jun 1 10:03:13 2021 -0700

    Update js/render/nodes/quad-texture.js
    
    Co-authored-by: Brandon Jones <tojiro@gmail.com>

[33mcommit 7b6db6ecc64e7211364db9f6c06e09bc5951ca29[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Fri May 21 18:24:29 2021 -0700

    Add layer hit test example

[33mcommit 8551072b8fa0cff011edfb6cfa9f1ce8d3cacd95[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Fri May 21 18:15:25 2021 -0700

    Add layer vs non-layer example

[33mcommit 3cf729b0e485e572e0045c14744650dfe4cdb8cd[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Mon Jun 14 20:29:27 2021 -0700

    Add media layer sample

[33mcommit bd21050e5c3e7dc0c8b4956c95067f76077a83a2[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Thu May 20 17:00:21 2021 -0700

    Clarified the 'WebXR supported' message on the front page

[33mcommit 6c8abde982bcfa0e2e85ccc220ec4db222a0b056[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Wed May 19 13:36:52 2021 -0700

    Correct links and remove unnecessary description

[33mcommit 071895b73a36be3f0c89ad8b1099d039e6a45f37[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Tue May 18 17:08:28 2021 -0700

    Correct inverted stereo images

[33mcommit 7bfe8093909a4e34c6d557a7d08c1140933bb348[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Tue May 18 16:19:00 2021 -0700

    Add new rectangular mono and stereo images and photo credit

[33mcommit b61cd52e6a92ceb6ffb669d33bd7c8642525784a[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Tue May 18 14:16:41 2021 -0700

    Add new cubemap textures and photo credit

[33mcommit 55531826c9602b6d869950e6a849c7a04a2c1f25[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Thu May 13 12:43:59 2021 -0700

    Add space environment mesh to projection layer sample

[33mcommit d510b3d6f16d61b5b5d66a523ee6bfe33821a920[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Thu May 13 11:01:53 2021 -0700

    Remove equirect radius option

[33mcommit 364ffb9d65f8dd8325b97519ed3c6d5c2fe0cbb4[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Thu May 13 10:57:42 2021 -0700

    Remove WebXR compatibility check from layers sample page

[33mcommit 01c9d9babd8d42edb70cb05c4b29204980ad853b[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Wed May 12 12:00:55 2021 -0700

    Add basic layers samples

[33mcommit 84cda199449feea76cb799eafa75b88f7999ce1f[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Tue May 11 16:21:05 2021 -0700

    Add support for blur event

[33mcommit ec08873158b74f5a02ecdd5ba250c7ab9ca0fc83[m
Author: Felix Zhang <fe1ix@fb.com>
Date:   Tue May 11 16:13:08 2021 -0700

    Add Multiview support

[33mcommit 33415bb1ffbbcced63fa2627ba8ba7b9a72669ff[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Thu Apr 15 16:56:05 2021 -0700

    Add Chrome OT token

[33mcommit 1124b7f9fd58504befc4f159510fd8a2cc2c8d7a[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Thu Apr 15 16:40:29 2021 -0700

    Add JS-side hit test based on plane results

[33mcommit 47ed62c30b7cb72e04e4916f8bb728bb8d5165d2[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Thu Apr 15 14:02:14 2021 -0700

    Add plane origin visualizer

[33mcommit a8d9abf455069555f3a5caba58644460cb62e05a[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Thu Apr 15 13:14:30 2021 -0700

    Add basic plane detection sample

[33mcommit 1f1a73a281027dae5c42276a0c07c91322f15219[m
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Mon Apr 5 21:54:17 2021 +0300

    Update Permission Requests Test

[33mcommit 38ef61c04e17f1b577617525cf7538699f716ebc[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Wed Mar 10 11:17:26 2021 -0800

    Added ray to hands sample

[33mcommit bf1807707d3a72a290a1f597b0f9bfe39cf766ce[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Tue Mar 9 14:28:45 2021 -0800

    Fix hands sample so it matches the latest spec

[33mcommit 515bcb50b6ff25e834b5304ef7e44a49de601e96[m
Author: Dereck Bridie <devbridie@users.noreply.github.com>
Date:   Mon Jan 25 17:39:47 2021 +0100

    Update index.html

[33mcommit 1abc4a87b8af0ab0f2b55a353ea522a9f4a311b4[m
Author: Rene Hangstrup Møller <rhmoller@gmail.com>
Date:   Sat Jun 6 10:47:28 2020 +0200

    update link to sample renderering library

[33mcommit 9dac9baa05e269702dac0fe46dfd8f480ad01c3b[m
Author: edenbun <contact@edenbun.com>
Date:   Thu Aug 27 13:53:28 2020 +0100

    Correct typos

[33mcommit d957a1a6a9813f16bfee408c0c9a4c00f3d0bcfe[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Feb 24 09:23:36 2021 -0800

    Removed blending flag from sunflower

[33mcommit ebcec741aaf0e8bc54cf9271d428c8905cb99110[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Tue Nov 24 03:17:39 2020 -0800

    Fall back to less efficient Hands API if needed

[33mcommit a78bef6d4f182590eec15bf47ef51ba16847a8b1[m
Merge: 2bd5c00 b5238dc
Author: Brandon Jones <bajones@google.com>
Date:   Sat Nov 21 13:10:43 2020 -0800

    Merge pull request #77 from cabanier/master
    
    added hands test file

[33mcommit b5238dc176866c53535181bd1cf1ec294b20b598[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Sat Nov 21 02:11:20 2020 -0800

    Move hands sample to proposals

[33mcommit ba1a5a7eda09a46b2d012a1d43aa9a1aef6291f8[m
Merge: 1d72655 2bd5c00
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Fri Nov 20 16:18:13 2020 -0800

    Merge branch 'master' into master

[33mcommit 1d72655a31cd3f59b3f61b787e756cb6c6ebeecb[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Fri Nov 20 16:16:51 2020 -0800

    Moved hands example to proposals section

[33mcommit 2bd5c00fa839b2dbbf404133e926b0757eb9189c[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Fri Nov 20 14:11:42 2020 -0800

    Fix links to CSS for depth API samples

[33mcommit 58a2a74483f6e22790c37f438c224e7e906e6c1a[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Fri Nov 20 13:41:42 2020 -0800

    Apply suggestions from code review
    
    Co-authored-by: Brandon Jones <tojiro@gmail.com>

[33mcommit e571efe48aa985fe7bcb28b552c991ddc1cc53a7[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Wed Nov 18 16:19:46 2020 -0800

    Add depth sensing sample, including Chrome's OT token

[33mcommit a2ca5eeec363bdfa1ed01c7f1af4c659562822c0[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Fri Nov 20 13:33:01 2020 -0800

    fix event name

[33mcommit 69da2f6431eb1fac88e1e23439782ec30057c0f4[m
Author: Rik Cabanier <cabanier@gmail.com>
Date:   Wed Nov 18 16:07:42 2020 -0800

    renamed `fillRadii` to `fillJointRadii`

[33mcommit fe25637761e9b8600ec2044c9273b4cb51745e44[m
Author: Rik Cabanier <cabanier@fb.com>
Date:   Mon Nov 16 13:16:21 2020 -0800

    Added hand input test file

[33mcommit 3563c582240c20c342d89a5a001c350a9caf283b[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Thu Jul 9 15:21:51 2020 -0700

    Don't use DOM Overlay in VR

[33mcommit 20d33963a0bbf5dc02a8d6e02d341cb74b592237[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Jul 8 11:37:33 2020 -0700

    Fleshed out the report a bit, let it take advantage of DOM Overlay when available.

[33mcommit b224185720e5b59417384e201461f29714812f03[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Mon Jul 6 14:35:55 2020 -0700

    Added start of a page for reporting WebXR values as text
    
    This is a debugging tool that I've needed multiple times over the years. Needs to be made more robust, but for now it does a decent (if messy) job of dumping values to the screen for PC-headset style uses.

[33mcommit b888cefabf93640822564f84e5c5a0277c3d00b1[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Mon Jun 29 10:39:44 2020 -0700

    Removed a dumb joke
    
    It was pointed out that it may have implied to developers that these samples were only applicable to windows.

[33mcommit eea396e20366dd896532a8cf51537552fabc971f[m
Author: Brandon Jones <bajones@chromium.org>
Date:   Mon Mar 23 20:44:31 2020 -0700

    Added test for sparse frame submission

[33mcommit 0183c53204812e55f989b486df165dc1cbd89551[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Thu Mar 19 10:06:46 2020 -0700

    Sample to test interrupted AR session creation

[33mcommit 91f2e5c9e15029ad82533afd87295a498fa53938[m
Author: Klaus Weidner <klausw@chromium.org>
Date:   Fri Mar 13 14:31:48 2020 -0700

    Barebones sample updates
    
    Add styling for the buttons to make them easier to use,
    and tweak the DOM Overlay example a bit to match the
    sample code in the explainer.

[33mcommit 282157c89c30790735af4da30145378b3ab22a95[m
Author: Artem Bolgar <Artyom17@users.noreply.github.com>
Date:   Thu Feb 13 10:45:56 2020 -0800

    Adding squeezestart / squeeze / squeezeend testing
    
    Point at the cube and press on grip: the cube will be grabbed and moved with the controller (keeping the original color). Release the grip: the cube should be back in place and should change the color (indicating that both - squeeze and squeezeend events were fired).

[33mcommit 0b4bf7810877c826399c0bac9623d614c7a71b72[m
Author: Artem Bolgar <Artyom17@users.noreply.github.com>
Date:   Sat Jan 18 02:50:22 2020 -0800

    Adding handling selectbegin and selectend to Input Selection sample.
    
    Recently, found a bug in Oculus Browser with handling selectbegin/select/selectend which I was unable to detect with the existing tests/samples. Now, it should become obvious, if there are issues with these events.
    The proper behavior is:
    * On selectbegin the cube must enlarge for 25%
    * On select it reduces by 50%
    * On selectend it enlarges by 25%; if there was no 'select' event, then the final size will stay at 75%.
    
    At the end, the cubes must appear in the same size as they were, if all selectbegin/select/selectend events are dispatched correctly.

[33mcommit a939adfd7fda4ab6adb524fda6dff54ef8c2fa28[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Wed Feb 12 10:59:47 2020 -0800

    Update most samples that show controllers to use webxr-input-profiles
    
    To promote best practices for other applications. Still not animated, though.

[33mcommit 44cb9c4bdb99a0d0e79382e0185a1a0ba1eb2112[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Tue Feb 11 16:28:55 2020 -0800

    Added a sample that loads controller meshes based on profile

[33mcommit 9a9ecedba9dc1a74be6a41581afe7a993c671a54[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Fri Jan 31 09:16:22 2020 -0800

    Address PR feedback

[33mcommit 15000a477b64cdabaa06e6d958245b4f89e00be4[m
Author: Piotr Bialecki <bialpio@google.com>
Date:   Thu Jan 30 11:27:46 2020 -0800

    Request a session with 'hit-test' in the list of requiredFeatures

[33mcommit 1fa9ac7b53ad971985ec54de4cb5f1236ef2c517[m
Author: Klaus Weidner <klausw@chromium.org>
Date:   Fri Jan 24 16:38:04 2020 -0800

    Remove origin trial headers
    
    The most recent origin trial for WebXR ended Dec 3 2019, and WebXR is now
    enabled by default in stable Chrome, so the headers are just a source of
    potential confusion.
    
    Origin trial status:
    https://developers.chrome.com/origintrials/#/view_trial/-5670031930859454463
    
    Autogenerated change (a bit nasty since there's at least one file with DOS line
    endings):
    
    $ perl -0 -pi -e 's/\r?\n.*\n.*\n.*origin-trial.*\r?\n//ig;' *.html */*.html

[33mcommit 1e9f8c948053bf1f11fe502abbbf5bee3f8a5fad[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Fri Jan 24 16:01:42 2020 -0800

    Updating/moving AR samples

[33mcommit 429aeb7cd46f1009d2e529e69854418a5a0903d5[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Tue Dec 17 11:35:33 2019 -0800

    Added ability to use getNativeFramebufferScaleFactor() to framebuffer scaling sample.

[33mcommit 44ff92573e81dba2e600701908b39559e338522a[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Fri Dec 13 13:38:45 2019 -0800

    Update webxr-polyfill.module.js

[33mcommit 106b019a9ad3d5c6c91b5c75a713fdefdc97bf98[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Fri Dec 13 11:22:37 2019 -0800

    Added a quick "Can I Use" check to the index
    
    Just a basic, informative message for users to say if their browser supports WebXR natively, via a polyfill, or not at all.

[33mcommit 82fa899205e50da1a28b30956dc3b8127b74099e[m
Author: Brandon Jones <tojiro@gmail.com>
Date:   Fri Dec 13 10:34:48 2019 -0800

    Added a new offset reference space test
    
    Tests the ability to create a reference space with the viewer pose, which should cancel out the viewer pose and leave you at the origin with no rotation. Chrome does this properly currently while the polyfill doesn't.
